export BILLING__DATABASE_URL="ecto://eliel:123456@localhost/billing_dev"

export BILLING__ENDPOINT_SECRET_KEY_BASE="zpNvHODttMNdJFN2ioSmKYdVHgxvUFkDROzOIb5zA056FEwKpmlbv1QFyAmotD5t"
export BILLING__ENDPOINT_URL_SCHEME="http"
export BILLING__ENDPOINT_URL_HOST="localhost"
export BILLING__ENDPOINT_URL_PORT="80"