export TAILCALL__DATABASE_URL="ecto://eliel:123456@localhost/tailcall_test"
export TAILCALL__ENDPOINT_SECRET_KEY_BASE="zpNvHODttMNdJFN2ioSmKYdVHgxvUFkDROzOIb5zA056FEwKpmlbv1QFyAmotD5t"

export EX_LOG_LEVEL=warn